# SourceTemple

./: .gitignore  README.md
YY.MicroService/: YY.MicroService.sln
YY.MicroService/YY.MicroService.Client/: Program.cs  Startup.cs  YY.MicroService.Client.csproj  appsettings.json
YY.MicroService/YY.MicroService.Client/Controllers/: APITestController.cs  GrpcTestController.cs  HomeController.cs  TestController.cs
YY.MicroService/YY.MicroService.Client/Models/: ErrorViewModel.cs
YY.MicroService/YY.MicroService.Client/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.Client/Protos/: greet.proto  mytest.proto
YY.MicroService/YY.MicroService.Client/Views/: _ViewImports.cshtml
YY.MicroService/YY.MicroService.Client/Views/APITest/: Index.cshtml
YY.MicroService/YY.MicroService.Client/Views/GrpcTest/: Index.cshtml  Info.cshtml  Init.cshtml
YY.MicroService/YY.MicroService.Client/Views/Shared/: _Layout.cshtml
YY.MicroService/YY.MicroService.Framework/: ConsulHelper.cs  YY.MicroService.Framework.csproj
YY.MicroService/YY.MicroService.Framework/ConsulExtend/: ConsulClientOptions.cs  ConsulExtend.cs  HealthCheckMiddlewareExtension.cs
YY.MicroService/YY.MicroService.Framework/ConsulExtend/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
YY.MicroService/YY.MicroService.Framework/ConsulExtend/ServerExtend/: ConsulRegisterOptions.cs
YY.MicroService/YY.MicroService.Framework/ConsulExtend/ServerExtend/Register/: ConsulRegister.cs  IConsulRegister.cs
YY.MicroService/YY.MicroService.Framework/HttpApiExtend/: HttpAPIInvoker.cs  HttpAPIInvokerExtension.cs  HttpAPIInvokerOptions.cs  IHttpAPIInvoker.cs
YY.MicroService/YY.MicroService.Framework/PollyExtend/: PollyPolicyAttribute.cs  PollyPolicyConfigAttribute.cs
YY.MicroService/YY.MicroService.Framework/SkyWalking/: AlarmMsgMiddlewareExtension.cs
YY.MicroService/YY.MicroService.GatewayCenter/: Program.cs  Startup.cs  WeatherForecast.cs  YY.MicroService.GatewayCenter.csproj  ocelotconsul.json  skyapm.json
YY.MicroService/YY.MicroService.GatewayCenter/Controllers/: WeatherForecastController.cs
YY.MicroService/YY.MicroService.GatewayCenter/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.Interface/: IOrderService.cs  IUserService.cs  YY.MicroService.Interface.csproj
YY.MicroService/YY.MicroService.Model/: Order.cs  User.cs
YY.MicroService/YY.MicroService.Model/Other/: AlarmMsg.cs
YY.MicroService/YY.MicroService.OrderServiceInstance/: Program.cs  Startup.cs  WeatherForecast.cs  YY.MicroService.OrderServiceInstance.csproj  appsettings.json  skyapm.json
YY.MicroService/YY.MicroService.OrderServiceInstance/Controllers/: OrderController.cs  SkyWalkingController.cs  WeatherForecastController.cs
YY.MicroService/YY.MicroService.OrderServiceInstance/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.Polly/: Program.cs  YY.MicroService.Polly.csproj
YY.MicroService/YY.MicroService.Polly.WebApi/: Program.cs  Startup.cs  YY.MicroService.Polly.WebApi.csproj
YY.MicroService/YY.MicroService.Polly.WebApi/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.Service/: OrderService.cs  UserService.cs  YY.MicroService.Service.csproj
YY.MicroService/YY.MicroService.ServiceInstance/: Program.cs  Startup.cs  WeatherForecast.cs  YY.MicroService.ServiceInstance.csproj  appsettings.json  skyapm.json
YY.MicroService/YY.MicroService.ServiceInstance/Controllers/: UsersController.cs  WeatherForecastController.cs
YY.MicroService/YY.MicroService.ServiceInstance/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.gRPCService/: Program.cs  Startup.cs  YY.MicroService.gRPCService.csproj  appsettings.json
YY.MicroService/YY.MicroService.gRPCService/Properties/: launchSettings.json
YY.MicroService/YY.MicroService.gRPCService/Services/: GreeterService.cs  HealthCheckService.cs  MyTestService.cs
资料/: 分布式链路追踪.md  微服务架构长专题.md  杂记.md
