<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YY.MicroService.Framework\YY.MicroService.Framework.csproj" />
    <ProjectReference Include="..\YY.MicroService.Interface\YY.MicroService.Interface.csproj" />
    <ProjectReference Include="..\YY.MicroService.Model\YY.MicroService.Model.csproj" />
    <ProjectReference Include="..\YY.MicroService.Service\YY.MicroService.Service.csproj" />
  </ItemGroup>

</Project>
